<!DOCTYPE index.html>
<html>
<head>
<title>Nathan's List of Entertainment Websites</title>
<link href="StyleSheet.css" rel="stylesheet"> 
<style>
	a:hover {color: red;}
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {color: blue;}
	body {background-color: yellow;}
   div {color: green;}
   ol {color: red;}
   p {color: blue;}
 ul {list-style-type: none;
 	overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: green;}
 li {float: left;}
 li a {display: block;
  		color: red;
        padding: 14px 30px;
        text decoration: none;}
  li a:hover.not(.active){background-color: black;}
  .active {background-color: blue;}
   
</style>
</head>
<body>

<div>
<h1>Nathan's List of Entertainment Websites</h1>
<h2><em>Part 1</em></h2>
 


<ul>
	<li><a class="active" href="home.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
</div>

<h3>The Websites Nathan uses for entertainment</h3>
<style>
	h3 {color: Blue;}
</style>
<a href = "https://www.youtube.com/"> Youtube <a/>
<br>
<br>
<img src = "https://havecamerawilltravel.com/photographer/files/2020/01/youtube-logo-new.jpg" width = 400
<br>
<br>
<br>
<a href= "https://www.wikipedia.org/"> Wikipedia <a/>
<br>
<br>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/1200px-Wikipedia-logo-v2-en.svg.png" width = 200
<br>
<br>
<h2>Why I use these websites</h2>
<p>"Youtube is a website that contains millions of different videos on different subjects. You can watch funny videos, educational videos, or make your own videos for people to watch. Wikipedia has somewhat accurate information on a broad variety of subjects, which I enjoy reading."</p>
<style>	
    h2 {text-align: center;}
    h2 {color: blue;}
</style>


</body>
</html>
